# box2d-editor-2023

./: README.markdown  build.gradle
editor/: build.gradle
editor/src/main/java/aurelienribon/: Res.java
editor/src/main/java/aurelienribon/accessors/: SpriteAccessor.java
editor/src/main/java/aurelienribon/bodyeditor/: Ctx.java  DynamicObjectsManager.java  IoManager.java  RigidBodiesManager.java  Settings.java
editor/src/main/java/aurelienribon/bodyeditor/canvas/: Assets.java  Canvas.java  CanvasDrawer.java  InputHelper.java  Label.java  PanZoomInputProcessor.java
editor/src/main/java/aurelienribon/bodyeditor/canvas/dynamicobjects/: BodiesList.java  BodiesListItem.java  DynamicObjectsScreen.java
editor/src/main/java/aurelienribon/bodyeditor/canvas/rigidbodies/: RigidBodiesScreen.java  RigidBodiesScreenDrawer.java
editor/src/main/java/aurelienribon/bodyeditor/canvas/rigidbodies/input/: CreationInputProcessor.java  EditionInputProcessor.java  TestInputProcessor.java
editor/src/main/java/aurelienribon/bodyeditor/io/: JsonIo.java
editor/src/main/java/aurelienribon/bodyeditor/maths/: Clipper.java  Tracer.java
editor/src/main/java/aurelienribon/bodyeditor/maths/earclipping/bayazit/: BayazitDecomposer.java
editor/src/main/java/aurelienribon/bodyeditor/maths/earclipping/ewjordan/: EwjordanDecomposer.java  Polygon.java  Triangle.java
editor/src/main/java/aurelienribon/bodyeditor/maths/trace/: TextureConverter.java
editor/src/main/java/aurelienribon/bodyeditor/models/: CircleModel.java  DynamicObjectModel.java  PolygonModel.java  RigidBodyModel.java  ShapeModel.java
editor/src/main/java/aurelienribon/bodyeditor/ui/: AutoTraceParamsDialog.java  DynamicObjectsPanel.java  HelpDialog.java  Main.java  MainWindow.java  ProjectPanel.java  RepairImagePathsDialog.java  RigidBodiesCreationDialog.java  RigidBodiesOptionsPanel.java  RigidBodiesPanel.java
editor/src/main/java/aurelienribon/bodyeditor/utils/: ShapeUtils.java
editor/src/main/java/aurelienribon/utils/gdx/: PolygonUtils.java  SpriteUtils.java  TextureUtils.java  VectorUtils.java
editor/src/main/java/aurelienribon/utils/io/: HttpUtils.java
editor/src/main/java/aurelienribon/utils/notifications/: AutoListModel.java  ChangeListener.java  Changeable.java  ChangeableObject.java  ChangeableSupport.java  ObservableList.java
editor/src/main/java/aurelienribon/utils/ui/: SwingHelper.java
gradle/wrapper/: gradle-wrapper.properties
loader-libgdx/: build.gradle
loader-libgdx-demo/: build.gradle
loader-libgdx-demo/src/main/java/aurelienribon/bodyeditor/: App.java
loader-libgdx/src/aurelienribon/bodyeditor/: BodyEditorLoader.java
