buildscript {
    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: "idea"

    version = '3.0.0'
    ext {
        appName = 'Physics Body Editor'
        gdxVersion = '1.11.0'
    }

    repositories {
        // Good ole Maven central
        mavenCentral()
        maven { url 'https://jitpack.io' }

        // Repos for LibGDX
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }
}
