buildscript {
    repositories {
        mavenCentral()
    }
}

allprojects {
    apply plugin: "idea"

    version = '2.0.0'
    ext {
        appName = 'Physics Body Editor'
        gdxVersion = '1.9.8'
    }

    repositories {
        // Good ole Maven central
        mavenCentral()

        // Repos for LibGDX
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }

        // Terasology Artifactory for any shared libs
        //maven { url "http://artifactory.terasology.org/artifactory/virtual-repo-live" }
    }
}

cleanIdea.doLast {
    new File('box2d-editor.iws').delete()
}
