buildscript {
    repositories {
        mavenCentral()
    }
}

allprojects {
    apply plugin: "idea"

    version = '3.0.0'
    ext {
        appName = 'Physics Body Editor'
        gdxVersion = '1.11.0'
    }

    repositories {
        // Good ole Maven central
        mavenCentral()

        // Repos for LibGDX
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }
}

cleanIdea.doLast {
    new File('box2d-editor.iws').delete()
}
