apply plugin: "java-library"

sourceCompatibility = 1.8
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
project.ext.mainClassName = "aurelienribon.bodyeditor.ui.Main"
dependencies {
    implementation "com.badlogicgames.gdx:gdx:$gdxVersion"
    implementation "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
    implementation "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
    implementation "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"
    implementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion"
    implementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"

    // https://mvnrepository.com/artifact/net.java.balloontip/balloontip
    implementation "net.java.balloontip:balloontip:1.2.4.1"
    // https://mvnrepository.com/artifact/commons-io/commons-io
    implementation "commons-io:commons-io:2.11.0"
    implementation "org.json:json:20230227"

    implementation files('./libs/css-engine-swing-api.jar')
    implementation files('./libs/tween-engine-api.jar')

}

sourceSets {
    main {
        java {
            srcDirs = ["src/main/java"]
        }
        resources.srcDirs = ["src/main/resources"]
        output.resourcesDir 'build/classes'
    }
}

jar {
    archiveFileName = "PhysicsBodyEditor.jar"
    manifest {
        attributes(
                'Class-Path': configurations.runtimeClasspath.collect { it.getName() }.join(' '),
                'Main-Class': "$mainClassName"
        )
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}


task run(type: JavaExec) {
    dependsOn classes

    main = project.mainClassName
    classpath = sourceSets.main.runtimeClasspath
    standardInput = System.in
    workingDir = project(':editor').projectDir
    ignoreExitValue = true
}

idea {
    module {
        // Change around the output a bit
        inheritOutputDirs = false
        outputDir = file('build/classes')
        testOutputDir = file('build/testClasses')
        downloadSources = true
    }
}